<!DOCTYPE html>
<html lang="en">

<head>
    <title>nd3rwiggin</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Stacks the elements vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #191f41; /* Dark blue background */
            color: #c8d4e4; /* Light greyish blue text */
            font-family: Arial, sans-serif;
            text-align: center; /* Centers the text */
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            margin-top: 10px; /* Adds some space between h1 and h2 */
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <h1>"YOU CAN TRY THE BEST YOU CAN
        YOU CAN TRY THE BEST YOU CAN
        THE BEST YOU CAN IS GOOD ENOUGH"</h1>
    <h2>- RADIOHEAD</h2>
</body>

</html>
